[gd_scene load_steps=13 format=3 uid="uid://ht5x8s4lq2x0"]

[ext_resource type="Material" uid="uid://mvl1qs1x0dus" path="res://Materials/Checkerboard.tres" id="1_3dogw"]
[ext_resource type="Script" uid="uid://dkvjuuucyv6oq" path="res://Scripts/Kart/HoverKart.cs" id="2_r5l72"]
[ext_resource type="Script" uid="uid://dhxnks45ng5td" path="res://Scripts/Kart/HoverBooster.cs" id="3_50ct6"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_50ct6"]
energy_multiplier = 4.0

[sub_resource type="Sky" id="Sky_hb2xm"]
sky_material = SubResource("PhysicalSkyMaterial_50ct6")

[sub_resource type="Environment" id="Environment_ak5v8"]
background_mode = 2
sky = SubResource("Sky_hb2xm")
tonemap_mode = 4
adjustment_enabled = true
adjustment_contrast = 1.3

[sub_resource type="PlaneMesh" id="PlaneMesh_6w285"]
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3dogw"]

[sub_resource type="BoxMesh" id="BoxMesh_6w285"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3dogw"]
radius = 0.25
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dogw"]
radius = 0.25
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_3dogw"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[node name="TestScene" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999997, 0.61237246, -0.61237246, 0, 0.7071068, 0.7071068, 0.86602557, -0.35355338, 0.35355338, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ak5v8")

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
material_override = ExtResource("1_3dogw")
mesh = SubResource("PlaneMesh_6w285")

[node name="Collider" type="StaticBody3D" parent="Floor"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Collider"]
shape = SubResource("WorldBoundaryShape3D_3dogw")

[node name="Cube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mesh" type="MeshInstance3D" parent="Cube"]
material_override = ExtResource("1_3dogw")
mesh = SubResource("BoxMesh_6w285")

[node name="TestKart" type="RigidBody3D" parent="." node_paths=PackedStringArray("Boosters")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2070642, 0)
custom_integrator = true
script = ExtResource("2_r5l72")
GravityStrength = 2.0
Boosters = [NodePath("FrontLeftBooster"), NodePath("FrontRightBooster"), NodePath("BackLeftBooster"), NodePath("BackRightBooster")]

[node name="BodyMesh" type="MeshInstance3D" parent="TestKart"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3dogw")

[node name="Collider" type="CollisionShape3D" parent="TestKart"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.107255846, 0)
shape = SubResource("CapsuleShape3D_3dogw")

[node name="FrontLeftBooster" type="Node3D" parent="TestKart" node_paths=PackedStringArray("Ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, -0.5)
script = ExtResource("3_50ct6")
Ray = NodePath("Ray")

[node name="Mesh" type="MeshInstance3D" parent="TestKart/FrontLeftBooster"]
mesh = SubResource("CylinderMesh_3dogw")

[node name="Ray" type="RayCast3D" parent="TestKart/FrontLeftBooster"]

[node name="FrontRightBooster" type="Node3D" parent="TestKart" node_paths=PackedStringArray("Ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, -0.5)
script = ExtResource("3_50ct6")
Ray = NodePath("Ray")

[node name="Mesh" type="MeshInstance3D" parent="TestKart/FrontRightBooster"]
mesh = SubResource("CylinderMesh_3dogw")

[node name="Ray" type="RayCast3D" parent="TestKart/FrontRightBooster"]

[node name="BackLeftBooster" type="Node3D" parent="TestKart" node_paths=PackedStringArray("Ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.25, 0.5)
script = ExtResource("3_50ct6")
Ray = NodePath("Ray")

[node name="Mesh" type="MeshInstance3D" parent="TestKart/BackLeftBooster"]
mesh = SubResource("CylinderMesh_3dogw")

[node name="Ray" type="RayCast3D" parent="TestKart/BackLeftBooster"]

[node name="BackRightBooster" type="Node3D" parent="TestKart" node_paths=PackedStringArray("Ray")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, 0.5)
script = ExtResource("3_50ct6")
Ray = NodePath("Ray")

[node name="Mesh" type="MeshInstance3D" parent="TestKart/BackRightBooster"]
mesh = SubResource("CylinderMesh_3dogw")

[node name="Ray" type="RayCast3D" parent="TestKart/BackRightBooster"]

[node name="Camera3D" type="Camera3D" parent="TestKart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 1.75)
